# orion-launcher

./: .editorconfig  Orion.Launcher.sln  README.md  codecov.yml
.github/workflows/: dotnet-core.yml
Orion.Launcher/: Orion.Launcher.csproj
src/Orion.Launcher/: Orion.Launcher.csproj  OrionServer.cs  Program.cs  TerrariaSynchronizationContext.cs
src/Orion.Launcher/Collections/: IWrapping.cs  WrappedReadOnlyList.cs
src/Orion.Launcher/Entities/: OrionEntity.cs
src/Orion.Launcher/Events/: EventHandlerCollection.cs  EventManager.cs  OrionEventManager.Collection.cs  OrionEventManager.cs
src/Orion.Launcher/Extensions/: ExtensionManager.cs
src/Orion.Launcher/Impl/: IWrapping.cs  OrionServer.cs  WrappedReadOnlyList.cs
src/Orion.Launcher/Impl/Collections/: IWrapping.cs  WrappedReadOnlyList.cs
src/Orion.Launcher/Impl/Entities/: OrionEntity.cs
src/Orion.Launcher/Impl/Events/: EventHandlerCollection.cs  EventManager.cs
src/Orion.Launcher/Impl/Extensions/: ExtensionManager.cs
src/Orion.Launcher/Impl/Items/: OrionItem.cs  OrionItemService.cs
src/Orion.Launcher/Impl/Npcs/: OrionNpc.cs  OrionNpcService.cs
src/Orion.Launcher/Impl/Players/: OrionPlayer.cs  OrionPlayerService.cs
src/Orion.Launcher/Impl/Projectiles/: OrionProjectile.cs  OrionProjectileService.cs
src/Orion.Launcher/Impl/World/: OrionWorld.cs  OrionWorldService.cs
src/Orion.Launcher/Impl/World/Chests/: OrionChest.cs  OrionChestService.cs
src/Orion.Launcher/Impl/World/Signs/: OrionSign.cs  OrionSignService.cs
src/Orion.Launcher/Items/: OrionItem.cs  OrionItemService.cs
src/Orion.Launcher/Npcs/: OrionNpc.cs  OrionNpcService.cs
src/Orion.Launcher/Players/: OrionCharacter.cs  OrionPlayer.BuffArray.cs  OrionPlayer.InventoryArray.cs  OrionPlayer.cs  OrionPlayerService.cs
src/Orion.Launcher/Projectiles/: OrionProjectile.cs  OrionProjectileService.cs
src/Orion.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Orion.Launcher/Utils/: IWrapping.cs  SpanExtensions.cs  WrappedReadOnlyList.cs
src/Orion.Launcher/World/: OrionWorld.TileAdapter.cs  OrionWorld.TileCollection.cs  OrionWorld.cs  OrionWorldService.cs
src/Orion.Launcher/World/Chests/: OrionChest.cs  OrionChestService.cs
src/Orion.Launcher/World/Signs/: OrionSign.cs  OrionSignService.cs
src/Orion.Launcher/World/TileEntities/: OrionChest.ItemArray.cs  OrionChest.cs  OrionChestService.cs  OrionSign.cs  OrionSignService.cs
tests/Orion.Launcher.Tests/: Orion.Launcher.Tests.csproj  OrionServerTests.cs  TerrariaSynchronizationContextTests.cs  TestUtils.cs
tests/Orion.Launcher.Tests/Collections/: WrappedReadOnlyListTests.cs
tests/Orion.Launcher.Tests/Entities/: OrionEntityTests.cs
tests/Orion.Launcher.Tests/Events/: EventHandlerCollectionTests.cs  (+2 more)
(+47 files in other folders)
